resources:
  - name: ci
    type: git
    source:
      uri: https://github.com/flavorjones/hoe-bundler/
      branch: master
      disable_ci_skip: true # always get the latest pipeline configuration
  - name: hoe-bundler
    type: git
    source:
      uri: https://github.com/flavorjones/hoe-bundler/
      branch: master
      ignore_paths:
        - concourse/**

jobs:
  - name: "ruby-2.5"
    public: true
    plan:
      - get: ci
      - get: hoe-bundler
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.5"}
          inputs:
            - name: ci
            - name: hoe-bundler
          run:
            path: ci/concourse/tasks/rake-test/run.sh
  - name: "ruby-2.6"
    public: true
    plan:
      - get: ci
      - get: hoe-bundler
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.6"}
          inputs:
            - name: ci
            - name: hoe-bundler
          run:
            path: ci/concourse/tasks/rake-test/run.sh

  - name: "jruby-9.2"
    public: true
    plan:
      - get: ci
      - get: hoe-bundler
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: jruby, tag: "9.2-jdk"}
          inputs:
            - name: ci
            - name: hoe-bundler
          run:
            path: ci/concourse/tasks/rake-test/run.sh
